{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.195.101.157\\PRUEBAS_A365;Database=CORE_ALFIN;User Id=santiago;Password=23456;TrustServerCertificate=true;"
  }
}
